name=AsyncHTTPSRequest_Generic
version=2.2.0
author=Bob Lemaire,Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
license=GPLv3
sentence=Simple Async HTTPS Request library, supporting GET, POST, PUT, PATCH, DELETE and HEAD, on top of AsyncTCP_SSL library for ESP32 (including ESP32_S2, ESP32_S3 and ESP32_C3), WT32_ETH01 (ESP32 + LAN8720).
paragraph=Supporting in the future for RP2040W, ESP8266, Portenta_H7, STM32 with built-in LAN8742A Ethernet, etc. Now you can send HTTP / HTTPS requests to multiple addresses and receive responses from them
category=Communication
url=https://github.com/khoih-prog/AsyncHTTPSRequest_Generic
architectures=*
depends=AsyncTCP_SSL, WebServer_WT32_ETH01, AsyncHTTPRequest_Generic, ESPAsync_WiFiManager
includes=AsyncHTTPSRequest_Generic.h,AsyncHTTPSRequest_Generic.hpp
